# -*- mode: org -*- #
:PROPERTIES:
:header-args+: :tangle config
:END:

Visualize blanks (TAB, (HARD) SPACE and NEWLINE).

#+begin_src emacs-lisp
(use-package whitespace :straight nil
  :hook (gdscript-mode . whitespace-mode)
  :custom
  (whitespace-display-mappings  ; Specify an alist of mappings for displaying characters
   '((tab-mark 9 [8677 9] [92 9])  ;| 124  ⇥ 8677  ⇨ 8680  ↦ 8614
     (space-mark 32 [183] [46])
     (newline-mark 10 [182 10])))
  (whitespace-style '(tabs tab-mark))  ; Specify which kind of blank is visualized
  ; Tabs tab-mark trailing indentation indentation::tab indentation::space
  :custom-face
  (whitespace-tab ((t (:foreground "#c1c1c1"))))
)
#+end_src
