# -*- mode: org -*- #
:PROPERTIES:
:header-args+: :tangle config
:END:

Lisp faces

#+begin_src emacs-lisp
(use-package faces :straight (:type built-in) 
  :demand
  :custom-face
  ;(default ((t . (:family "Source Code Pro Nerd" :height 130))))
  (default ((t . (:family "SauceCodePro Nerd Font" :height 130))))
  (fixed-pitch ((t . (:family "Monospace" :height 130))))
  (variable-pitch ((t . (:family "Monospace" :height 130))))
)
#+end_src

(FACE ((DISPLAY . (ATTR VALUE ATTR VALUE...))...) [NOW [COMMENT]])
