(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "example content")

(defwindow razuni
  :monitor 0
  :geometry (geometry)
    :x "0%"
    :y "0%"
    :width "90%"
    :height "30px"
    :anchor "top center"
  ; Wayland 
  :stacking "fg"
  :exclusive true
  ; Focusable true
  (greeter :text "Say hello!"
           :name "Tim")

)

(include "./widget")
