#                                                                                 vim: ft=dosini
# To disable / override these settings, execute this command as the 'ruth' user:
#
#   echo >>~/.config/rtorrent/New-Configuration/rtorrent.d/.rcignore "watch-disk-space.rc"
#
# Then restart rTorrent.

# SCHEDULE: Monitor disk space
branch=(not, (system.has, "close_low_diskspace.normal=")), \
       ((method.redirect, close_low_diskspace.normal, close_low_diskspace))
schedule2 = low_diskspace, 15, 60, ((close_low_diskspace.normal, 1000M))
