/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Comfortaa 12";
	/* font:				 	"FantasqueSansMono Nerd Font 12"; */
}

window {
    width:      			225px;
    padding:    			25px;
    border:					0px;
    border-radius:          0px;
    border-color:           @accent;
    /* border-color:           @border; */
    location:               center;
    y-offset:               -20px;
    /* y-offset:               -2em; */
}

entry {
    expand: 				true;
    text-color:				@accent;
    /* text-color:				@border; */
}
