" Syntax:
" highlight group cterm=attributes ctermfg=foreground_color ctermbg=background_color

" Attributes:
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 232
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 12
" Magenta = 5
" Cyan = 6
" White = 255

" Reset all styles first
highlight clear

highlight Win cterm=none ctermfg=252 ctermbg=236
highlight Directory cterm=none ctermfg=12 ctermbg=236
highlight Link cterm=bold ctermfg=6 ctermbg=236
highlight BrokenLink cterm=bold ctermfg=1 ctermbg=236
highlight Socket cterm=bold ctermfg=5 ctermbg=236
highlight Device cterm=bold ctermfg=1 ctermbg=236
highlight Fifo cterm=bold ctermfg=6 ctermbg=236
highlight Executable cterm=bold ctermfg=2 ctermbg=236
highlight Selected cterm=bold ctermfg=236 ctermbg=250
highlight CurrLine cterm=bold,reverse ctermfg=240 ctermbg=254
highlight TopLine cterm=none ctermfg=255 ctermbg=236
highlight TopLineSel cterm=bold ctermfg=255 ctermbg=236
highlight StatusLine cterm=bold ctermfg=255 ctermbg=236
highlight WildMenu cterm=underline,reverse ctermfg=6 ctermbg=6
highlight CmdLine cterm=none ctermfg=255 ctermbg=236
highlight ErrorMsg cterm=none ctermfg=1 ctermbg=236
highlight Border cterm=none ctermfg=255 ctermbg=236
highlight JobLine cterm=bold,reverse ctermfg=6 ctermbg=12
highlight SuggestBox cterm=bold ctermfg=255 ctermbg=236
highlight CmpMismatch cterm=bold ctermfg=2 ctermbg=5
highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight TabLine cterm=none ctermfg=6 ctermbg=236
highlight TabLineSel cterm=bold,reverse ctermfg=255 ctermbg=236
highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=6 ctermbg=12
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User5 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=255 ctermbg=236
highlight OtherWin cterm=bold,italic, ctermfg=252 ctermbg=236
