# =================================================================================
# 
# ██╗   ██╗ ██████╗ ██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗    ██████╗ ██╗
# ╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝    ██╔══██╗██║
#  ╚████╔╝ ██║   ██║██║   ██║   ██║   ██║   ██║██████╔╝█████╗█████╗██║  ██║██║
#   ╚██╔╝  ██║   ██║██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝╚════╝██║  ██║██║
#    ██║   ╚██████╔╝╚██████╔╝   ██║   ╚██████╔╝██████╔╝███████╗    ██████╔╝███████╗
#    ╚═╝    ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚═════╝ ╚══════╝    ╚═════╝ ╚══════╝
#  
#     Config File				       Edited By: Ricardo Gomez
# =================================================================================
# Default format for videos
--format 'best[ext = mp4][height <= 480]'

# Save all videos under downloads directory
--output /mnt/files/Ricardo/Downloads/%(title)s.%(ext)s
