super + Escape
	pkill -USR1 -x sxhkd

{_,shift + ,super + }XF86MonBrightness{Down,Up}
	bright {-1,-10,min,+1,+10,max}

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }q
	bspc node -{c,k}

# super + {grave,Tab}
super + Tab
	bspc desktop -l next

super + y
	bspc node newest.marked.local -n newest.!automatic.local

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift + }{h,j,k,l}
	m='.local.!hidden.window'; \
	focus () { \ 
		if bspc query -T -d | grep -oq '"layout":"tiled"'; then \
			bspc node -{f,s} "$1"; \
		else \
			bspc node -f "$2"; \
		fi \
	;} \
	focus {west$m next$m,south$m prev$m,north$m next$m,east$m prev$m}; unset -f focus

# super + bracket{left,right}
super + {comma,period}
	bspc desktop -f {prev,next}.local

super + {_,shift + }@space
	bspc {node,desktop} -f last

super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl {h,j,k,l}
	 node -v {-20 0,0 20,0 -20,20 0}

super + alt + {h,j,k,l}
  n=10; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
   node --resize $d1 $dx $dy ||  node --resize $d2 $dx $dy

super + alt + b
	$HOME/.local/bin/polybar

super + Return
	st

super + r
	rofi -show drun

super + i
	emacsclient --alternate-editor="" --create-frame

super + alt + m
	thunderbird

super + shift + equal
	sxiv -rt "$HOME/image"



super + b
	brave

# Screenshot
super + c
	scrot --exec 'mv $f /mnt/files/Ricardo/Pictures/Screenshots' %d-%m-%Y_%H:%M:%S_scrot.png

# Capture Zone
super + alt c
	scrot --select --line style=dash,width=2,color=#51afef,opacity=100 --freeze --exec 'mv $f /mnt/files/Ricardo/Pictures/Screenshots' %d-%m-%Y_%H:%M:%S.png

super + e
	tdrop --width 90% --height 90% --x-offset 5% --y-offset 5% \
		  --number 1 --class "explorer" --name "Explorer" \
		  --auto-detect-wm --monitor-aware \
		  st -n "explorer" -c "Explorer" \
		  vifm

super + d
	tdrop --width 90% --height 90% --x-offset 5% --y-offset 5% \
		  --number 2 --class "download" --name "Download" \
		  --auto-detect-wm --monitor-aware \
		  st -n "download" -c "Download" \
		  rtorrent

super + a
	tdrop --width 90% --height 90% --x-offset 5% --y-offset 5% \
		  --number 3 --class "audio"  --name "Audio" \
		  --auto-detect-wm --monitor-aware \
		  st -n "audio" -c "Audio" \
		  ncpamixer

super + m
	tdrop --width 90% --height 90% --x-offset 5% --y-offset 5% \
		  --number 4 --class "music"  --name "Music" \
		  --auto-detect-wm --monitor-aware \
		  st -n "music" -c "Music" \
		  mocp --config $HOME/.config/moc/config
