# -*- mode: org -*- #
:PROPERTIES:
:header-args+: :tangle config
:END:

Save partial status of Emacs when killed

#+begin_src emacs-lisp
(use-package desktop :straight (:type built-in)
  :demand
  :config
  (desktop-save-mode 1)
  ;; (desktop-revert)

  (setq desktop-buffers-not-to-save
        (concat "\\("
                "^nn\\.a[0-9]+\\|\\.log\\|(ftp)\\|^tags\\|^TAGS"
                "\\|\\.emacs.*\\|\\.diary\\|\\.newsrc-dribble\\|\\.bbdb"
	        "\\)$"))
  (add-to-list 'desktop-modes-not-to-save 'dired-mode)
  (add-to-list 'desktop-modes-not-to-save 'Info-mode)
  (add-to-list 'desktop-modes-not-to-save 'info-lookup-mode)
  (add-to-list 'desktop-modes-not-to-save 'fundamental-mode)
)
#+end_src
