## ====================================================
##               Environment Variables
## ====================================================
set timeout=1
set timeout_style=menu

# Hide GRUB unless the Shift key is held down 
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi


## ====================================================
##                      Entrys
## ====================================================
# Windows 10 Entry
menuentry "Windows 10" --id windows {
	set root='hd0,msdos2'
	insmod part_msdos
	insmod ntfs
	insmod ntldr
	search --no-floppy  --fs-uuid --set=root 4000D93800D9359E
	ntldr /bootmgr
}

# Arch Linux Entry
menuentry "Arch Linux" --id arch {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_msdos
        insmod ext2
        set root='hd0,msdos6'
        search --no-floppy --fs-uuid --set=root 8d67aaa2-c552-4353-9ae0-843d455ee11f
        linux   /boot/vmlinuz-linux root=UUID=8d67aaa2-c552-4353-9ae0-843d455ee11f rw  loglevel=3 quiet splash usbcore.autosuspend=-1 
        initrd  /boot/initramfs-linux.img
}

# Advaced Options Entry
submenu "Advanced Options"{
menuentry "Arch Linux, with Linux linux" {
                load_video
                set gfxpayload=keep
                insmod gzio
                insmod part_msdos
                insmod ext2
                set root='hd0,msdos6'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos6' --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6  8d67aaa2-c552-4353-9ae0-843d455ee11f
                else
                  search --no-floppy --fs-uuid --set=root 16cdd8de-a1e4-4dae-830f-7640482836e3
                fi
                echo    'Loading Linux linux ...'
                linux   /boot/vmlinuz-linux root=UUID=8d67aaa2-c552-4353-9ae0-843d455ee11f rw  loglevel=3 quiet
                echo    'Loading initial ramdisk ...'
                initrd  /boot/initramfs-linux.img
}
menuentry "Arch Linux, with Linux linux (fallback initramfs)" --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-fallback-16cdd8de-a1e4-4dae-830f-7640482836e3' {
                load_video
                set gfxpayload=keep
                insmod gzio
                insmod part_msdos
                insmod ext2
                set root='hd0,msdos6'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos6' --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6  8d67aaa2-c552-4353-9ae0-843d455ee11f
                else
                  search --no-floppy --fs-uuid --set=root 16cdd8de-a1e4-4dae-830f-7640482836e3
                fi
                echo    'Loading Linux linux ...'
                linux   /boot/vmlinuz-linux root=UUID=8d67aaa2-c552-4353-9ae0-843d455ee11f rw  loglevel=3 quiet
                echo    'Loading initial ramdisk ...'
                initrd  /boot/initramfs-linux-fallback.img
}
}


# Shutdown Entry
menuentry "Shutdown" {
	echo "System shutting down..."
	halt
}

# Restart Entry
menuentry "Restart" {
	echo "System rebooting..."
	reboot
}
