### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos4'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
else
  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
insmod part_msdos
insmod ext2
set root='hd0,msdos4'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
else
  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_12.pf2
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_14.pf2
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_16.pf2
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_24.pf2
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_32.pf2
loadfont ($root)/boot/grub/themes/Vimix/dejavu_sans_48.pf2
loadfont ($root)/boot/grub/themes/Vimix/terminus-12.pf2
loadfont ($root)/boot/grub/themes/Vimix/terminus-14.pf2
loadfont ($root)/boot/grub/themes/Vimix/terminus-16.pf2
loadfont ($root)/boot/grub/themes/Vimix/terminus-18.pf2
loadfont ($root)/boot/grub/themes/Vimix/unifont-regular-16.pf2
insmod jpeg
insmod png
set theme=($root)/boot/grub/themes/Vimix/theme.txt
export theme


## ====================================================
##               Environment Variables
## ====================================================
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
fi

# Hide GRUB unless the Shift key is held down 
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --ctrl ; then
      set default=arch
      set timeout=0
    elif keystatus --shift ; then
      set default=arch
      set timeout=-1
    else
      set default=windows-10
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set default=windows-10
      set timeout=0
    fi
  fi
fi


## ====================================================
##                      Entrys
## ====================================================
# Windows 10
menuentry "Windows 10" --class windows --id windows-10 {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos2'

	# Method 1
	#insmod ntldr
	#search --no-floppy  --fs-uuid --set=root 4000D93800D9359E
	#ntldr /bootmgr

	# Method 2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  4000D93800D9359E
	else
	  search --no-floppy --fs-uuid --set=root 4000D93800D9359E
	fi
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}

# Arch Linux
menuentry "Arch Linux" --class gnu-linux --id arch {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_msdos
        insmod ext2
	set root='hd0,msdos4'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
	else
	  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
	fi
	# quiet splash usbcore.autosuspend=-1
	linux	/boot/vmlinuz-linux-zen root=UUID=571a6def-ea1b-4588-a202-ece0558d5f33 rw  quiet loglevel=3 audit=0
        initrd  /boot/initramfs-linux.img
	initrd	/boot/initramfs-linux-zen.img
}

# Advaced Options
submenu "Advanced Options" {
	submenu "normal" {
		menuentry "Arco Linux (linux)" --class gnu-linux  --class arcolinux {
			load_video
			set gfxpayload=keep
			insmod gzio
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos4'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
			else
			  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
			fi
			echo    'Loading Linux linux ...'
			linux	/boot/vmlinuz-linux root=UUID=571a6def-ea1b-4588-a202-ece0558d5f33 rw  quiet loglevel=3 audit=0
			echo    'Loading initial ramdisk ...'
			initrd  /boot/initramfs-linux.img
		}

		menuentry 'Arco Linux (linux-zen)' --class gnu-linux  --class arcolinux {
			load_video
			set gfxpayload=keep
			insmod gzio
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos4'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
			else
			  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
			fi
			echo	'Loading Linux linux-zen ...'
			linux	/boot/vmlinuz-linux-zen root=UUID=571a6def-ea1b-4588-a202-ece0558d5f33 rw  quiet loglevel=3 audit=0
			echo	'Loading initial ramdisk ...'
			initrd	/boot/initramfs-linux-zen.img
		}
	}

	submenu "fallback" {
		menuentry "Arco Linux (linux)" --class gnu-linux  --class arcolinux {
			load_video
			set gfxpayload=keep
			insmod gzio
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos4'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
			else
			  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
			fi
			echo    'Loading Linux linux ...'
			linux	/boot/vmlinuz-linux root=UUID=571a6def-ea1b-4588-a202-ece0558d5f33 rw  quiet loglevel=3 audit=0
			echo    'Loading initial ramdisk ...'
			initrd  /boot/initramfs-linux-fallback.img
		}

		menuentry 'Arco Linux (linux-zen)' --class gnu-linux  --class arcolinux {
			load_video
			set gfxpayload=keep
			insmod gzio
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos4'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  571a6def-ea1b-4588-a202-ece0558d5f33
			else
			  search --no-floppy --fs-uuid --set=root 571a6def-ea1b-4588-a202-ece0558d5f33
			fi
			echo	'Loading Linux linux-zen ...'
			linux	/boot/vmlinuz-linux-zen root=UUID=571a6def-ea1b-4588-a202-ece0558d5f33 rw  quiet loglevel=3 audit=0
			echo	'Loading initial ramdisk ...'
			initrd	/boot/initramfs-linux-zen-fallback.img
		}
	}
}


# Shutdown Entry
menuentry "Shutdown" {
	echo "System shutting down..."
	halt
}

# Restart Entry
menuentry "Restart" {
	echo "System rebooting..."
	reboot
}
