# =========================================================
#                    Export Variables
# =========================================================
# environment variables
export PATH=$PATH:$HOME/Scripts
export PATH=$PATH:$HOME/bin
export WINEPREFIX=~/Wine/Default

# Programs
export EDITOR=/bin/nvim

# Folders
export DOWNLOADS=/media/files/Ricardo/Downloads
export DOCUMENTS=/media/files/Ricardo/Documents/Linux
export MUSIC=/media/files/Ricardo/Music
export VIDEOS=/media/files/Ricardo/Videos
export MOVIES=/media/files/Ricardo/Videos/Movies
export SERIES=/media/files/Ricardo/Videos/Series
export COURSES=/media/files/Ricardo/Videos/Courses
