[ids]
*


[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(capslock, esc)

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Remaps insert to S-insert (paste on X11)
insert = S-insert

102nd = leftshift

[shift]
capslock = capslock
rightshift = capslock

# Capslock will behave as control in all instances except when used
# in conjunction with 'h/j/k/l' in which case it will produce arrow keys. 
[capslock:C]
h = left
k = up
j = down
l = right
p = C-S-v
y = C-S-c
