# -*- mode: org -*- #
:PROPERTIES:
:header-args+: :tangle config
:END:

Generic major mode for programming

#+begin_src emacs-lisp
(use-package prog-mode :straight (:type built-in)
  :demand
  :custom
  (prettify-symbols-unprettify-at-point 'right-edge)
  (prettify-symbols-alist '())
  :config
  (global-prettify-symbols-mode 1)

  (setq prettify-symbols-alist '(("TODO" . "")
	                         ("WAIT" . "")        
   				 ("NOPE" . "")
				 ("DONE" . "")
				 ("[#A]" . "")
				 ("[#B]" . "")
 				 ("[#C]" . "")
				 ("[ ]" . "")
				 ("[X]" . "")
				 ("[-]" . "")
				 ("#+BEGIN_SRC" . "")
				 ("#+END_SRC" . "―")
				 (":PROPERTIES:" . "")
				 (":END:" . "―")
				 ("#+STARTUP:" . "")
				 ("#+TITLE: " . "")
				 ("#+RESULTS:" . "")
				 ("#+NAME:" . "")
				 ("#+ROAM_TAGS:" . "")
				 ("#+FILETAGS:" . "")
				 ("#+HTML_HEAD:" . "")
				 ("#+SUBTITLE:" . "")
				 ("#+AUTHOR:" . "")
				 (":Effort:" . "")
				 ("SCHEDULED:" . "")
				 ("DEADLINE:" . "")
				 ("lambda" . 955)
				 ))
)
#+end_src
