# ========================================================================
#
#  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
#  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
#  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
#  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
#  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   
#
#  Config File                                  Edited By: Ricardo Gomez
# ========================================================================

# Where rtorrent saves the session
session.path.set = ~/.config/rtorrent/.session/

# Where rtorrent saves the downloaded files
directory.default.set = /media/files/Ricardo/Downloads

# Check the hash after the end of the download
pieces.hash.on_completion.set = yes

# The retio upload time after the download is complete
#ratio.upload.set = 5M
#group2.seeding.ratio.upload.set = 5M

# Automatically resume incomplete downloads when starting rTorrent
# load.start = "~/.config/rtorrent/.session/*.torrent"


# ========================================================================
# ====================== rTorrent-PS General =============================
# ========================================================================
# Set "pyro.extended" to 1 to activate rTorrent-PS features!
method.insert = pyro.extended, const|value, (system.has, rtorrent-ps)

# Root directory of this instance.
method.insert = cfg.basedir, private|const|string, (cat, "/home/ruth/.config/rtorrent", "/")

# `system.has` polyfill (the "false=" silences the `catch` command, in rTorrent-PS 1.1+)
catch = {"false=", "method.redirect=system.has,false"}

# Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
# Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
method.insert = pyro.bin_dir, const|string, ~/bin/

# Set this to '0' to prevent logging of existing key bindings being replaced
branch=(pyro.extended), ((ui.bind_key.verbose.set, 0))

# Since "network.scgi.open_local" is parsed by "rtcontrol", this must be a literal value,
# and also not moved out of the main configuration file!
network.scgi.open_local = /home/ruth/.config/rtorrent/.scgi_local

# SCHEDULE: Make SCGI socket group-writable and secure
schedule2 = scgi_permission, 0, 0, "execute.nothrow=chmod,\"g+w,o=\",/home/ruth/.config/rtorrent/.scgi_local"


# Import settings from "~/rtorrent/rtorrent.d"
#
# Prefer to put your own custom settings into additional files in
# that directory, or else "_rtlocal.rc" (see below)!
#

# Uncomment the following line for debugging purposes only
#log.execute = (cat, /tmp/rtorrent-bootstrap-, (system.pid), .log)
execute.throw = (cat,(pyro.bin_dir),pyroadmin),-q,--create-import,(cat,(cfg.basedir),"rtorrent.d/*.rc")
import = (cat,(cfg.basedir),"rtorrent.d/.import.rc")


#
# Include custom / optional settings
#

# INCLUDE: Local settings (optional)
try_import = (cat,(cfg.basedir),"_rtlocal.rc")

# INCLUDE: ruTorrent (optional)
try_import = (cat,(cfg.basedir),"_rutorrent.rc")

# ========================================================================
# ============================ Connection ================================
# ========================================================================
# Which ports rtorrent can use
network.port_range.set = 60124-64124

## Authorize UDP trackers
trackers.use_udp.set = yes

# Enable DHT (for torrents without trackers)
#on auto
dht.mode.set = on
#63425 
dht.port.set = 6881
protocol.pex.set = yes

# Enable encryption when possible
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry


# ========================================================================
# ============================ Throttling ================================
# ========================================================================

## Adjust max and min peers
throttle.max_peers.normal.set = 80
throttle.min_peers.normal.set = 50

## Adjust max and min uploads
throttle.max_uploads.set = 20
throttle.min_uploads.set = 10

## Global upload and download rate in KBps (Set 0 for unlimited)
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0

# Maximum number of simultaneous downloads and uploads slots (global slots!) (`max_downloads_global`, `max_uploads_global`)
throttle.max_downloads.global.set = 300
throttle.max_uploads.global.set   = 300

# Maximum number of simultaneous downloads and uploads slots per torrent
throttle.max_downloads.set = 50
throttle.max_uploads.set = 50


# ========================================================================
# ============================ Automation ================================
# ========================================================================
# Watch directory to add a magnetic torrent and start it
#schedule2 = watch_directory_start, 10, 2, "load.start_verbose=~/rtorrent/watch/start/*.torrent"


# ========================================================================
# =========================== Keybindigs =================================
# ========================================================================

# Go Up
pyro.bind_key = navigation_pgup, k, "ui.focus.pgup="

# Go Down
pyro.bind_key = navigation_pgdn, j, "ui.focus.pgdn="

# Go to the first
pyro.bind_key = navigation_home, g, "ui.focus.home="

# Got to the last
pyro.bind_key = navigation_end,  G, "ui.focus.end="

# Sort by uploaded rate
pyro.bind_key = my_uploaded_view, u, "view.sort = uploaded ; ui.current_view.set = uploaded"
