" The file type is for the default programs to be used with a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer

" Displaying pictures in terminal
"
" 
" Dont show preview on ../
fileview ../ echo >/dev/null

" Show ls in the preview window
fileviewer */ ls --color --group-directories-first
fileviewer .*/ ls --color --group-directories-first

" ========================================================
" ===================== Multimedia =======================
" ========================================================
" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.ico
        \ {View in sxiv}
        \ sxiv %f
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ vifmimg draw %px %py %pw %ph %c %pc vifmimg clear
fileviewer *.gif 
	\ vifmimg gifpreview %px %py %pw %ph %c %pc vifmimg clear
fileviewer *.ico
        \ vifmimg magickpreview %px %py %pw %ph %c %pc vifmimg clear

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using cmus}
       \ ~/.config/moc/opensong.sh %f &> /dev/null &
fileviewer <audio/*>
        \ vifmimg audiopreview %px %py %pw %ph %c %pc vifmimg clear

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	 \ {Open using celluloid}
	 \ celluloid --new-window %f %i < /dev/null &> /dev/null &
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
        \ vifmimg videopreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

" Torrent
filetype *.torrent
	\ {Open using Free Download Manager}
	\ /opt/freedownloadmanager/fdm %d/%f %i
fileviewer *.torrent
	\ dumptorrent -v %c


" ========================================================
" ======================= Office =========================
" ========================================================
" Text based files
filetype <text/*> nvim
"fileviewer <text/*> env -uCOLORTERM bat --color always --wrap never --pager never %c -p

" Fonts
fileviewer *.otf,*.ttf,*.woff
        \ vifmimg fontpreview %px %py %pw %ph %c %pc vifmimg clear


" Pdf Cbr Djvu ePUB and PostScript
filextype *.pdf,*.cbr,*.djvu,*.epub,*.ps,*.eps,*.ps.gz
	\ {Open with zathura}
	\ zathura %f &> /dev/null &
"fileviewer *.pdf vifmimg pdfpreview %px %py %pw %ph %c %pc vifmimg clear
fileviewer *.epub vifmimg epubpreview %px %py %pw %ph %c %pc vifmimg clear

" Microsoft Office
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.ppt,*.csv
	\ {Open with LibreOffice}
	\ libreoffice %f %i
fileviewer *.doc catdoc %c
fileviewer *.docx docx2txt.pl %f -
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

" Mindmap
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" Man page
filetype *.[1-8]
	\ man ./%c
fileviewer *.[1-8]
	\ man ./%c | col -b


" ========================================================
" ===================== Programming ======================
" ========================================================
" Web
filextype *.html,*.htm
        \ {Open with firefox}
        \ firefox %f &,
filextype *.html,*.htm nvim %f 2>/dev/null &

" Object
filetype *.o
	\ nm %f | less

" Windows
filetype *.exe
	\ {Open Programs}
	\ WINEPREFIX=/home/ruth/Wine/Default/ wine start /unix %d/%f,


" ========================================================
" ====================== Security ========================
" ========================================================
" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,


" ========================================================
" ===================== Mount Files ======================
" ========================================================
" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
	\ {Mount with fuse-zip}
	\ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
	\ {View contents}
	\ zip -sf %c | less,
	\ {Extract here}
	\ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt
	\ zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" Rar2FsMount and rar archives
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype *.7z
	\ {Mount with fuse-7z}
	\ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z
	\ 7z l %c


" ========================================================
" ==================== Mount Devices =====================
" ========================================================


" ========================================================
" ===================== Other Files ======================
" ========================================================
" Using xdg-open to open the current file with a compatible program
"filetype * xdg-open %c
"fileviewer * file -b %c
